# sampleCode

./: Handle  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdemo/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/testdemo/Adapter/: PostAdapter.kt
app/src/main/java/com/testdemo/Model/: Post.kt
app/src/main/java/com/testdemo/Network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/testdemo/Repository/: MainRepository.kt
app/src/main/java/com/testdemo/Util/: ApiState.kt
app/src/main/java/com/testdemo/ViewModel/: MainViewModel.kt
app/src/main/java/com/testdemo/base/: BaseData.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/testdemo/di/: AppModule.kt  BaseApp.kt
app/src/main/res/layout/: activity_detail.xml  each_row.xml  main_activity.xml
app/src/test/java/com/testdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
